DB_HOST=db           # The hostname of the database server, usually the service name defined in Docker Compose
DB_PORT=3306        # The port on which the database server is listening (default for MySQL is 3306)
DB_USER=user        # The username used to authenticate with the database
DB_PASSWORD=password # The password associated with the username for database authentication
DB_NAME=test        # The name of the specific database to connect to
